spring.datasource.url=jdbc:postgresql://postgresqldb:5432/you_booking
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
server.port=8088
server.error.include-message=always
server.error.include-exception=true
server.error.include-binding-errors=always

project.image=images/